EXPRESS_PORT=4000
POSTGRES_USER=onex-admin
POSTGRES_PASSWORD=mypass
POSTGRES_PORT=5500 # NOTE: if you have windows, make sure postgresql port doesn't collide
POSTGRES_DB=onex-db
DATABASE_URL=postgres://onex-admin:mypass@localhost:5500/onex-db